.row
  .col-lg-5.col-lg-offset-3
    .panel
      .panel-heading
        .row
          .col-lg-6.col-lg-push-6.social
            = render 'partials/social_buttons'
          .col-lg-6.col-lg-pull-6
            span
              h2= t('.sign_up')
              - if session_provider.present?
                span.label.label-default
                  = session_provider

      .panel-body
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          = f.input :username
          = f.input :email

          - unless session_provider.present?
            = f.input :password
            = f.input :password_confirmation

          .form-group
            .row
              div class=(session_provider.present? ? 'col-lg-8' : 'col-lg-12')
                button.btn.btn-lg.btn-primary.btn-block
                  i.icon-ok.large
                  | &nbsp;&nbsp;
                  = t('.submit')

              - if session_provider.present?
                .col-lg-4
                  button.btn.btn-lg.btn-danger.btn-block name='reset'
                    i.icon-off.large
                    | &nbsp;&nbsp;
                    = t('.cancel')
