.row
  .col-md-7.col-md-offset-5
    .panel
      .panel-heading
        .row
          .col-md-6.col-md-push-6.social
            = render 'partials/social_buttons'
          .col-md-6.col-md-pull-6
            span
              h2 Sign Up
              - if session_provider.present?
                span.label.label-default
                  = session_provider

      .panel-body
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          = f.input :username
          = f.input :email

          - unless session_provider.present?
            = f.input :password
            = f.input :password_confirmation

          .row
            div class=('col-md-8' if session_provider.present?)
              button.btn.btn-lg.btn-primary.btn-block
                i.icon-ok.large
                | &nbsp;&nbsp;
                | Submit

            - if session_provider.present?
              .col-md-4
                button.btn.btn-lg.btn-danger.btn-block name='reset'
                  i.icon-off.large
                  | &nbsp;&nbsp;
                  | Cancel
