doctype html
html lang="en"
  head

  body
    h1= raw @post.title
    p= raw @post.announce
    = @post.read_next_link(with_icon: false)
    br
    br
    br
    small
      = link_to "Edit my subscriptions", subscriptions_url
      | &nbsp;|&nbsp;
      = link_to "Unsubscribe from post announces", unsubscribe_url(@user.access_token)