.row
  .col-lg-6
    small.pull-left
      = link_to t('.dont_receive_confirmation'), new_confirmation_path(resource_name)
  .col-lg-6
    small.pull-right
      = link_to t('.forgot_password'), new_user_password_path