form#new_comment.simple_form.new_comment accept-charset="UTF-8" action="#{@path}" method="post"
  div style="margin:0;padding:0;display:inline"
    input name="parent" type="hidden" value="#{@parent}"
    input name="utf8" type="hidden" value="✓"
    input name="authenticity_token" type="hidden" value="#{@authenticity_token}"

  .form-group.text.required.comment_body
    textarea#comment_body.text.required.form-control.js-comment-redactor aria-required="true" name="comment[body]" required="required"

  button.btn.btn-primary
    i.icon-ok.large>
    | &nbsp;&nbsp;
    span Submit
