.social-buttons
  = link_to user_omniauth_authorize_path(:vkontakte) do
    i.icon-vk.icon-2x

  = link_to user_omniauth_authorize_path(:facebook) do
    i.icon-facebook-sign.icon-2x

  = link_to '#' do
    i.icon-twitter-sign.icon-2x

  = link_to '#' do
    i.icon-github-sign.icon-2x

  = link_to '#' do
    i.icon-google-plus-sign.icon-2x