.row
  .col-lg-5.col-lg-offset-3
    .panel
      .panel-heading
        h2= t('.forgot_password')

      .panel-body
        = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name)) do |f|
            = f.input :email

            = button_tag(type: 'submit', class: 'btn btn-primary') do
              i.icon-ok.large
              | &nbsp;&nbsp;
              = t('.submit')

      .panel-footer
        = render partial: 'devise/shared/footer'