.row
  .col-lg-9
    - @posts.each do |post|
      .row.post
        .panel
          .panel-heading
            .heading
              =link_to post_path(post) do
                h3= post.title
            .categories
              ul.list-inline
                - post.categories.each do |c|
                  li
                    =link_to category_path(c) do
                      .small= c.name


          .panel-body
            p= raw post.body

          .panel-footer
            p= post.author.username


  .col-lg-3
    .panel
      .panel-heading
        h2 Categories

      .panel-body
        | as


