.row
  .col-md-6.col-md-offset-4
    .panel
      .panel-heading Log In
      .panel-body
        = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
          = f.input :email
          = f.input :password
          = f.button :submit
