.row
  .col-lg-5.col-lg-offset-3
    .panel
      .panel-heading
        .row
          .col-lg-6.col-lg-push-6.social
            = render 'partials/social_buttons'
          .col-lg-6.col-lg-pull-6
            span
              h2= t('.log_in')

      .panel-body
        = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
          = f.input :email
          = f.input :password
          = button_tag(type: 'submit', class: 'btn btn-lg btn-primary btn-block') do
            i.icon-ok.large
            | &nbsp;&nbsp;
            = t('.submit')
