.row
  .col-md-6.col-md-offset-4
    .panel
      .panel-heading
        .row
          .col-md-7.col-md-push-6.social
            = render 'partials/social_buttons'
          .col-md-5.col-md-pull-7
            span
              h2 Log in

      .panel-body
        = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
          = f.input :email
          = f.input :password
          = button_tag(type: 'submit', class: 'btn btn-lg btn-primary btn-block') do
            i.icon-ok.large
            | &nbsp;&nbsp;
            | Submit
