- comment = comment.decorate

.comment.col-lg-7 data-comment-id="#{comment.id}"
  .bs-callout class="bs-callout-#{callout_type(level)}"
    .head
      .pull-left
        i.icon-user
        | &nbsp;&nbsp;
        h4= comment.author_name
      .small.pull-right
        = icon_with_label nil, 'icon-time', class: 'momentjs-calendar', data: { time: comment.time }

        - if current_user.admin?
          a.js-comment-delete href="#"
            i.pull-right.icon-remove
      .clearfix

    .body
      p= raw comment.body

    .footer
      a.js-comment-answer href="#"
        = icon_with_label t('.answer'), 'icon-comment'

      .js-new-comment