.row.post
  .panel
    .panel-heading
      h1.panel-title.title
        i.icon-caret-right
        | &nbsp;&nbsp;
        =link_to post.title, post_path(post)

      .categories
        ul.list-inline
          - categories = post.categories.decorate
          - categories.each_with_index do |c, i|
            li
              =link_to category_path(c) do
                .small.text-success
                  = c.name
                  = ',' if i != categories.length - 1


    .panel-body
      p
        - if text = post.search_fragment(@query)
          = raw text
        - else
          = raw post.announce
          = post.read_next_link


    .panel-footer
      .row
        .col-lg-6
          i.icon-tags
          span.text-primary.tags
            - tags = post.tags
            - tags.each_with_index do |tag, i|
              = link_to tag_search_path(tag.name) do
                span.tag= tag.name
              = ', ' if i != tags.length - 1

        .col-lg-4
          = icon_with_label nil, 'icon-time', class: 'momentjs-calendar', data: { time: post.time }
        .col-lg-2
          .pull-right
            = icon_with_label post.author.username, 'icon-user'