.post data-post-id="#{@post.id}"
  / Post body
  .row
    .panel
      .panel-heading
        h1.panel-title.title
          i.icon-caret-right
          | &nbsp;&nbsp;
          = @post.title

        .categories
          ul.list-inline
            - categories = CategoryDecorator.decorate_collection(post.categories)
            - categories.each_with_index do |c, i|
              li
                =link_to category_path(c) do
                  .small.text-success
                    = c.name
                    = ',' if i != categories.length - 1


      .panel-body
        p= raw @post.body

      .panel-footer
        .row
          .col-lg-9
            i.icon-tags
            span.text-primary.tags
              - @tags.each_with_index do |tag, i|
                = link_to '#' do
                  span.tag= tag
                = ', ' if i != @tags.length - 1

          .col-lg-2
            = icon_with_label nil, 'icon-time', class: 'momentjs-calendar', data: { time: DateTime.now.to_s }
          .col-lg-1
            .pull-right
              = icon_with_label @post.author.username, 'icon-user'