.row
  .col-lg-8
    - @posts.decorate.each do |post|
      = render partial: 'post', locals: { post: post }

  .col-lg-3.col-lg-offset-1
    .categories
      h3 Categories

      .list-group
        - @categories.each do |c|
          = link_to c.name, category_path(c), class: 'list-group-item'




.row
  = paginate @posts, :theme => 'twitter-bootstrap-3'