.row
  .col-lg-9
    - @posts.decorate.each do |post|
      = render partial: 'post', locals: { post: post }

  .col-lg-3
    .panel
      .panel-heading
        h2 Categories

      .panel-body
        | as

.row
  = paginate @posts, :theme => 'twitter-bootstrap-3'