.row
  .page-header
    h1 Create new post

.row
  = simple_form_for(@post) do |f|
    = f.association :categories, collection: Category.all.decorate, include_blank: true, input_html: { class: 'chosen-select' }

    = f.input :title

    = f.input :body, as: :text, input_html: { class: 'redactor' }

    .row
      .col-md-2
        button.btn.btn-primary.btn-block
          = icon_with_label 'Submit', 'icon-ok large'
