.js-post-preview style="display: none"
  .row
    .page-header
      h1 Preview
      a.btn.btn-link.js-preview-hide
        = label_with_icon 'Hide', 'icon-angle-up'

  .row.js-post-preview-container

.row
  .page-header
    h1 Create new post

.row.js-new-post
  = simple_form_for(@post) do |f|
    .row
      .col-lg-6
        = f.association :categories, collection: Category.all.decorate, include_blank: true, input_html: { class: 'chosen-select' }
      .col-lg-6
        = f.input :tag_list

    = f.input :title

    = f.input :body, as: :text, input_html: { class: 'redactor' }

    .row
      .col-lg-2
        button.btn.btn-primary.btn-block
          = icon_with_label 'Submit', 'icon-ok large'

      .col-lg-2
        .btn.btn-warning
          .js-preview-btn= icon_with_label 'Preview', 'icon-eye-open large'
