.row
  .col-lg-8
    .row.page-header
      h1
        = t('.search')
      .row
        = form_for '', url: search_posts_path, html: { method: :get, role: 'search' } do |f|
          .col-lg-12
            .input-group
              = f.search_field :q, value: params[:q], class: 'js-search-input form-control'
              span.input-group-btn
                = button_tag 'Go!', class: 'js-search-btn btn btn-primary'

    .posts
      - PostDecorator.decorate_collection(@posts).each do |post|
        = render partial: 'post_search', locals: { post: post, query: @query }

  .col-lg-3.col-lg-offset-1
    .category-list
      h3= t('.categories')

      .list-group
        - @categories.each do |c|
          - subscribed = current_user.try(:has_subscription_to?, c)

          = link_to category_path(c), class: "category list-group-item", data: { category_id: c.id, subscribed: subscribed } do
            = c.name

            - if current_user

              .js-hidden-menu.pull-right
                .js-subscribe
                  i.icon-bookmark.js-subscribed style="#{'display: none' unless subscribed}"
                  i.icon-bookmark-empty.js-unsubscribed style="#{'display: none' if subscribed}"




.row
  = paginate @posts, :theme => 'twitter-bootstrap-3'