.post data-post-id="#{@post.id}"
  / Post body
  .row
    .panel
      .panel-heading
        - if current_user.try(:admin?)
          a.js-post-delete href="#"
            i.pull-right.icon-remove

        h1.panel-title.title
          i.icon-caret-right
          | &nbsp;&nbsp;
          = @post.title

        .categories
          ul.list-inline
            - categories = @post.categories.decorate
            - categories.each_with_index do |c, i|
              li
                =link_to category_path(c) do
                  .small.text-success
                    = c.name
                = ',' if i != categories.length - 1


      .panel-body
        p= raw @post.body

      .panel-footer
        .row
          .col-lg-5
            i.icon-tags
            span.text-primary.tags
              - tags = @post.tags
              - tags.each_with_index do |tag, i|
                = link_to '#' do
                  span.tag= tag.name
                = ', ' if i != tags.length - 1

          .col-lg-4
            = icon_with_label nil, 'icon-time', class: 'momentjs-calendar', data: { time: @post.time }
          .col-lg-3
            .pull-right
              = icon_with_label @post.author.username, 'icon-user'


  / Comments
  - if @comments.any?
    .row.comments
      div
        i.icon-comments
        | &nbsp;&nbsp;
        h3= t('.comments')

      div
      - @comments.each do |c|
        = render partial: 'comment_thread', locals: { parent_comment: c, level: 0 }


  / New comment
  .row.comment_form.js-new-comment
    h4= t('.write_comment')

    = simple_form_for(@new_comment, url: post_comments_path(@post)) do |f|
      = f.input :body, as: :text, label: false, input_html: { class: 'redactor' }

      button.btn.btn-primary
        = icon_with_label t('.submit'), 'icon-ok large'


