nav.navbar.navbar-static-top role='navigation'

  .navbar-header
    a.navbar-brand href='#{root_path}'
      i.icon-home.icon-large
      | &nbsp;&nbsp;
      | OctoCrowd

  ul.nav.navbar-nav.navbar-right
    .search.navbar-left
      = simple_form_for '', url: posts_path, method: :get do |f|
        .navbar-form role="search"
          = f.input :search, input_html: { value: params[:search], class: 'js-search-input form-control' }, label: false
          = button_tag '#', class: 'js-search-btn btn btn-link'do
            i.icon-search.icon-large

    - unless signed_in?
      li class=('active' if current_page?(new_user_session_path))
        = link_to :new_user_session do
          = icon_with_label 'Log in', 'icon-signin'

      li class=('active' if current_page?(new_user_registration_path))
        = link_to :new_user_registration do
          = icon_with_label 'Sign up', 'icon-plus-sign'

    - else
      li class=('active' if current_page?(new_post_path))
        =link_to :new_post do
          = icon_with_label 'Write post', 'icon-pencil'

      li.divider-vertical
      li.dropdown
        a.dropdown-toggle href='#' data-toggle='dropdown'
          = label_with_icon "#{current_user.username}", 'icon-caret-down icon-large'

        ul.dropdown-menu
          - if current_user.admin?
            li= link_to :admin_root, data: { 'no-turbolink' => nil } do
              = icon_with_label 'Admin', 'icon-key'

          li= link_to :destroy_user_session, :method => :delete do
            = icon_with_label 'Log out', 'icon-signout'
