a href="#" class="btn btn-lg scroll-btn scroll-to-top"
  i.icon-chevron-up
  | &nbsp;&nbsp;
  | Scroll to Top

a href="#" class="btn btn-lg scroll-btn scroll-to-bottom"
  i.icon-chevron-down
  | &nbsp;&nbsp;
  | Scroll to Bottom